# tp_m2_cb

./: .gitignore  README.md  clickstart.json  pom.xml
src/main/java/localdomain/localhost/: JavaEEResourceDefinition.java
src/main/java/localdomain/localhost/jms/: MyQueueMdb.java  MyQueueProducer.java
src/main/java/org/paumard/controler/: MarinControler.java
src/main/java/org/paumard/ejb/: MarinEJB.java
src/main/java/org/paumard/mode/: Marin.java
src/main/java/org/paumard/model/: Marin.java
src/main/webapp/: datasource.jsp  index.xhtml  marin.xhtml
src/main/webapp/WEB-INF/: web.xml
